# JAX-RS

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/ibm/dw/bookkeeping/core/: BookkeepingManager.java
